// this file would not push on github

PORT=7000
MONGO_URI=mongodb+srv://robil:0786@cluster0.aarezef.mongodb.net/jan24TodoDb #mongo uri
SALT=10  #round for hash
SECRET_KEY="This is jan24 todo app and nodejs class"